# healthcare-manager

./: README.md  pom.xml
healthcare-grpc/: pom.xml
healthcare-grpc/src/main/java/com/hcm/grpc/client/: GrpcClient.java
healthcare-grpc/src/main/java/com/hcm/grpc/server/: GrpcServer.java  HelloServiceImpl.java
healthcare-grpc/src/main/proto/: HelloService.proto  Patient.proto
